PORT=3001
COOKIE_DOMAIN=127.0.0.1.xip.io
DOMAIN=http://sso1.127.0.0.1.xip.io:3001

CLIENT_ID=xxx
SECRET=xxx
ACCESS_TOKEN_URI=https://xxx.au.auth0.com/oauth/token
AUTHORIZATION_URI=https://xxx.au.auth0.com/authorize
REDIRECT_URI=http://sso1.127.0.0.1.xip.io:3001/connect/eko/callback
SCOPES=openid profile